{
	"media": { "width": 1920, "height": 1080, "fps": 30, "total_frames": 4050 },
	"safe_area": {
		"x": 96,
		"y": 54,
		"width": 1728,
		"height": 972,
		"text_sizes": { "caption": 44, "code": 32, "label": 32 }
	},
	"output": {
		"root": "dist/video",
		"narrated": "final/agent-pseudocode-explainer-narrated.mp4",
		"speaker": "final/agent-pseudocode-explainer-speaker.mp4",
		"render_manifest": "candidate/render-manifest.json",
		"container": "mp4",
		"video_codec": "h264",
		"audio_codec": "aac",
		"pixel_format": "yuv420p",
		"deterministic": true
	},
	"scenes": [
		{
			"id": "problem",
			"start_frame": 0,
			"end_frame": 450,
			"source_paths": ["docs/specs/repository-explainer-video.md"],
			"visual_states": [
				{
					"id": "question",
					"start_frame": 0,
					"end_frame": 390,
					"evidence_rectangles": []
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 390,
					"end_frame": 450,
					"evidence_rectangles": []
				}
			]
		},
		{
			"id": "visible-workflow",
			"start_frame": 450,
			"end_frame": 1050,
			"source_paths": ["docs/apseudo-docs/examples/review-loop.apseudo"],
			"visual_states": [
				{
					"id": "editor-lines-1-14",
					"start_frame": 450,
					"end_frame": 720,
					"evidence_rectangles": [{ "x": 96, "y": 54, "width": 1728, "height": 786 }]
				},
				{
					"id": "editor-lines-15-27",
					"start_frame": 720,
					"end_frame": 990,
					"evidence_rectangles": [{ "x": 96, "y": 54, "width": 1728, "height": 786 }]
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 990,
					"end_frame": 1050,
					"evidence_rectangles": []
				}
			]
		},
		{
			"id": "caught-defect",
			"start_frame": 1050,
			"end_frame": 1800,
			"source_paths": ["tests/fixtures/invalid/unbounded_while.apseudo"],
			"visual_states": [
				{
					"id": "teaching-source",
					"start_frame": 1050,
					"end_frame": 1395,
					"evidence_rectangles": [{ "x": 120, "y": 90, "width": 1680, "height": 750 }]
				},
				{
					"id": "teaching-diagnostics",
					"start_frame": 1395,
					"end_frame": 1740,
					"evidence_rectangles": [{ "x": 120, "y": 90, "width": 1680, "height": 750 }]
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 1740,
					"end_frame": 1800,
					"evidence_rectangles": []
				}
			]
		},
		{
			"id": "shared-policy",
			"start_frame": 1800,
			"end_frame": 2550,
			"source_paths": ["src/apseudo_lint/rules.py"],
			"visual_states": [
				{
					"id": "system-map",
					"start_frame": 1800,
					"end_frame": 2490,
					"evidence_rectangles": [{ "x": 120, "y": 90, "width": 1680, "height": 840 }]
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 2490,
					"end_frame": 2550,
					"evidence_rectangles": []
				}
			]
		},
		{
			"id": "guarded-execution",
			"start_frame": 2550,
			"end_frame": 3450,
			"source_paths": ["docs/apseudo-docs/examples/review-loop.apseudo"],
			"visual_states": [
				{
					"id": "runner",
					"start_frame": 2550,
					"end_frame": 3390,
					"evidence_rectangles": [{ "x": 120, "y": 90, "width": 1680, "height": 840 }]
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 3390,
					"end_frame": 3450,
					"evidence_rectangles": []
				}
			]
		},
		{
			"id": "promise",
			"start_frame": 3450,
			"end_frame": 4050,
			"source_paths": ["README.md"],
			"visual_states": [
				{
					"id": "end-card",
					"start_frame": 3450,
					"end_frame": 3990,
					"evidence_rectangles": []
				},
				{
					"id": "mute_safe_copy",
					"start_frame": 3990,
					"end_frame": 4050,
					"evidence_rectangles": []
				}
			]
		}
	]
}
